
.fs_style_41, stylename_2020__Blockquote__Green {/* 2020 Blockquote Green */}

.fs_style_40, stylename_2020__Blockquote__Purple {/* 2020 Blockquote Purple */}

.fs_style_39, stylename_2020__Blockquote__Red {/* 2020 Blockquote Red */}

.fs_style_59, stylename_2020__Button__On__Dark {/* 2020 Button style */}

.fs_style_43, stylename_2020__Callout__Text__Blue__Pattern {/* 2020 Callout Text with Left Pattern */}

.fs_style_45, stylename_2020__Callout__Text__Green__Pattern {/* 2020 Callout Text with Left Pattern */}

.fs_style_47, stylename_2020__Callout__Text__Orange__Pattern {/* 2020 Callout Text with Left Pattern */}

.fs_style_46, stylename_2020__Callout__Text__Purple__Pattern {/* 2020 Callout Text with Left Pattern */}

.fs_style_44, stylename_2020__Callout__Text__Red__Pattern {/* 2020 Callout Text with Left Pattern */}

.fs_style_42, stylename_2020__Default__Blockquote__2 {/* 2020 Default Blockquote with quotes icons changed */}

.fs_style_49, stylename_2020__Default__Button {/* 2020 Button style */}

.fs_style_66, stylename_2020__Download__Blue__Button {/* 2020 button style */}

.fs_style_69, stylename_2020__Download__Green__Button {/* 2020 button style */}

.fs_style_68, stylename_2020__Download__Purple__Button {/* 2020 button style */}

.fs_style_67, stylename_2020__Download__Red__Button {/* 2020 button style */}

.fs_style_70, stylename_2020__Download__Yellow__Button {/* 2020 button style */}

.fs_style_53, stylename_2020__Green__Button {/* 2020 Button style */}

.fs_style_60, stylename_2020__Large__Button {/* 2020 Common Large Button */}

.fs_style_38, stylename_2020__Lead__In {/* 2020 Lead In style */}

.fs_style_61, stylename_2020__Link__Blue__Button {/* 2020 button style */}

.fs_style_64, stylename_2020__Link__Green__Button {/* 2020 button style */}

.fs_style_63, stylename_2020__Link__Purple__Button {/* 2020 button style */}

.fs_style_62, stylename_2020__Link__Red__Button {/* 2020 button style */}

.fs_style_65, stylename_2020__Link__Yellow__Button {/* 2020 button style */}

.fs_style_50, stylename_2020__Main__Blue__Button {/* 2020 Button style */}

.fs_style_56, stylename_2020__Maroon__Button {/* 2020 Button style */}

.fs_style_51, stylename_2020__Mid__BLue__Button {/* 2020 Button style */}

.fs_style_57, stylename_2020__Orange__Button {/* 2020 Button style */}

.fs_style_58, stylename_2020__Pink__Button {/* 2020 Button style */}

.fs_style_52, stylename_2020__Purple__Button {/* 2020 Button style */}

.fs_style_55, stylename_2020__Red__Button {/* 2020 Button style */}

.fs_style_48, stylename_2020__Table__Style {/* 2020 table style */}

.fs_style_54, stylename_2020__Yellow__Button {/* 2020 Button style */}

.fs_style_26, stylename_Button__-__Darker {/* In CSS */}

.fs_style_28, stylename_Button__-__Lighter {/* In Css */}

.fs_style_27, stylename_Button__-__Mid {/* In CSS */}

.fs_style_31, stylename_Button__-__Read__More {/* In CSS */}

.fs_style_23, stylename_Calibri__size__14 {font-size:14px;
font-family: Calibri, sans-serif;}

.fs_style_29, stylename_Callout {/* In CSS */}

.fs_style_30, stylename_Custom__Callout__Button {/* In CSS */}

.fs_style_19, stylename_enotify_section1 {font-size:30px;
color:#A52F2F;
font-weight:normal;
font-family:  Calibri, sans-serif;}

.fs_style_20, stylename_enotify_section2 {font-size:22px;
color:#0066B3;
font-weight:normal;
font-family:  Calibri, sans-serif;}

.fs_style_21, stylename_enotify_section3 {font-size:22px;
color:#9f9f9f;
font-weight:normal;
font-family: Calibri, sans-serif;}

.fs_style_22, stylename_enotify_section4 {font-size:15px;
color:#A52F2F;
font-weight:semi-bold;
font-family: Calibri, sans-serif;}

.fs_style_17, stylename_fancy__image {
    margin-right:1em !important;
    border:8px solid #fff;
    border:8px solid rgba(255, 255, 255, .4);
    -webkit-box-shadow: 0px 0px 5px 5px #333333;
    -moz-box-shadow: 0px 0px 5px 5px #333333;
    box-shadow: 0px 0px 3px 3px #bbb; 

}

.fs_style_15, stylename_fancy__image__-__float__left {float:left;
    margin-right:1em !important;
    border:8px solid #fff;
    border:8px solid rgba(255, 255, 255, .4);
    -webkit-box-shadow: 0px 0px 5px 5px #333333;
    -moz-box-shadow: 0px 0px 5px 5px #333333;
    box-shadow: 0px 0px 3px 3px #bbb; 

}

.fs_style_16, stylename_fancy__image__-__float__right {float:right;
    margin-left:1em !important;
    border:8px solid #fff;
    border:8px solid rgba(255, 255, 255, .4);
    -webkit-box-shadow: 0px 0px 5px 5px #333333;
    -moz-box-shadow: 0px 0px 5px 5px #333333;
    box-shadow: 0px 0px 3px 3px #bbb; }

.fs_style_24, stylename_lead-in__paragraph {/* In CSS */}

.fs_style_32, stylename_Our__Division__Bridge {/* In CSS */}

.fs_style_33, stylename_Our__Division__Castle {/* In CSS */}

.fs_style_34, stylename_Our__Division__Gate {/* In CSS */}

.fs_style_35, stylename_Our__Division__Palace {/* In CSS */}

.fs_style_36, stylename_Our__Division__Shrine {/* In CSS */}

.fs_style_37, stylename_Our__Division__Tower {/* In CSS */}

.fs_style_25, stylename_Quote__Byline {/* In CSS */}

.fs_style_18, stylename_red__text {color:#B22E2E}
